FROM ubuntu:16.04

MAINTAINER ulauncher.app@gmail.com

WORKDIR /root/ulauncher

RUN apt-get update && \
    apt-get install -y \
        git \
        vim \
        wget \
        xvfb \
        debhelper \
        gobject-introspection \
        libgtk-3-0 \
        libkeybinder-3.0-0 \
        gir1.2-gtk-3.0 \
        gir1.2-keybinder-3.0 \
        gir1.2-webkit2-3.0 \
        gir1.2-glib-2.0 \
        gir1.2-gdkpixbuf-2.0 \
        gir1.2-appindicator3-0.1 \
        python-gi \
        python-gobject \
        python-distutils-extra \
        python-pysqlite2 \
        python-xdg \
        python-dbus \
        python-pyinotify \
        python-levenshtein \
        python-pip && \
    pip install --upgrade pip setuptools && \
    wget -O /tmp/node-setup.sh https://deb.nodesource.com/setup_6.x && \
    bash /tmp/node-setup.sh && \
    apt-get install -y nodejs && \
    apt-get autoremove -y && \
    apt-get clean

COPY [ "requirements.txt", "data/preferences/package.json", "data/preferences/bower.json", "./" ]

# Caching node_modules and bower_components to make builds faster
RUN pip install -r requirements.txt && \
    npm install && \
    ./node_modules/.bin/bower install -F --allow-root && \
    mv node_modules /var && \
    mv bower_components /var
