FROM ubuntu:16.04

MAINTAINER ulauncher.app@gmail.com

WORKDIR /root/ulauncher

RUN apt-get update && \
    apt-get install -y \
        git \
        vim \
        wget \
        xvfb \
        dput \
        debhelper \
        gobject-introspection \
        libgtk-3-0 \
        libkeybinder-3.0-0 \
        gir1.2-gtk-3.0 \
        gir1.2-keybinder-3.0 \
        gir1.2-webkit2-3.0 \
        gir1.2-glib-2.0 \
        gir1.2-gdkpixbuf-2.0 \
        gir1.2-appindicator3-0.1 \
        gir1.2-notify-0.7 \
        python-gi \
        python-gobject \
        python-distutils-extra \
        python-pysqlite2 \
        python-xdg \
        python-dbus \
        python-pyinotify \
        python-levenshtein \
        python-websocket \
        python-bzrlib \
        python-pip && \
    pip install --upgrade pip setuptools && \
    wget -O /tmp/node-setup.sh https://deb.nodesource.com/setup_6.x && \
    bash /tmp/node-setup.sh && \
    apt-get install -y nodejs && \
    apt-get autoremove -y && \
    apt-get clean && \
    npm install -g yarn

COPY [ "requirements.txt", "data/preferences/package.json", "./" ]
COPY [ "docs/requirements.txt", "./docs/" ]

# Caching node_modules to make builds faster
# update /etc/dput.cf to use sftp for upload to ppa.launchpad.net
RUN pip install -r requirements.txt && \
    pip install -r docs/requirements.txt && \
    yarn install && \
    mv node_modules /var && \
    printf "\n[ppa]\nmethod = sftp\nlogin = agornostal" >> /etc/dput.cf
