<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Your Name</name>
    <email>Your E-mail</email>
    <years>2010</years>
  </credit>
  <desc>Optional short description of Preferences for contents page</desc>
</info>

<title>Preferences</title>
<p>This is the preferences page.</p>

</page>
