<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires about_ulauncher_dialog 1.0 -->
  <!-- interface-requires gtk+ 3.0 -->
  <object class="AboutUlauncherDialog" id="about_ulauncher_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="icon">../media/ulauncher.svg</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Ulauncher</property>
    <property name="authors"></property>
    <property name="logo">../media/ulauncher.svg</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
