<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="ulauncher_window" version="1.0"/>
  <!-- interface-local-resource-path ../media -->
  <object class="UlauncherWindow" id="ulauncher_window">
    <property name="can-focus">False</property>
    <property name="has-focus">True</property>
    <property name="title">Ulauncher - Application Launcher</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">ulauncher</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <property name="urgency-hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox" id="body">
        <property name="visible">True</property>
        <property name="app-paintable">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="input-box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="input">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">15</property>
                <style>
                  <class name="input"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="prefs_btn">
                <property name="name">prefs_btn</property>
                <property name="width-request">24</property>
                <property name="height-request">24</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-end">15</property>
                <style>
                  <class name="prefs-btn"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="result_box_scroll_container">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <property name="max-content-height">500</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkViewport" id="result_box_viewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="result_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="result-box"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="app"/>
        </style>
      </object>
    </child>
  </object>
</interface>
