# Example dput.cf that defines the host that can be used
# with dput for uploading.

[DEFAULT]
login			= *
method			= ftp
hash			= md5
allow_unsigned_uploads	= 0
allow_dcut		= 0
run_lintian		= 0
run_dinstall		= 0
check_version		= 0
scp_compress		= 0
post_upload_command	=
pre_upload_command	=
passive_ftp		= 1
default_host_main	= ubuntu
allowed_distributions	= (?!UNRELEASED)
progress_indicator	= 2

[ftp-master]
fqdn			= ftp.upload.debian.org
incoming		= /pub/UploadQueue/
login			= anonymous
allow_dcut		= 1
method			= ftp
# Please, upload your package to the proper archive
# http://www.debian.org/doc/manuals/developers-reference/pkgs.html#bug-security-upload
allowed_distributions	= (?!UNRELEASED|.*-security)

# http://lists.debian.org/debian-project/2009/05/msg00036.html
[ftp-eu]
fqdn			= ftp.eu.upload.debian.org
method			= ftp
incoming		= /pub/UploadQueue/
login			= anonymous
allow_dcut		= 1
# Please, upload your package to the proper archive
# http://www.debian.org/doc/manuals/developers-reference/pkgs.html#bug-security-upload
allowed_distributions	= (?!UNRELEASED|.*-security)

# http://lists.debian.org/debian-devel-announce/2008/09/msg00007.html
[ssh-upload]
login			= *
# login			= another_username
fqdn			= ssh.upload.debian.org
method			= scp
incoming		= /srv/upload.debian.org/UploadQueue/
allow_dcut		= 1
# Please, upload your package to the proper archive
# http://www.debian.org/doc/manuals/developers-reference/pkgs.html#bug-security-upload
allowed_distributions	= (?!UNRELEASED|.*-security)

# And if you want to override one of the defaults, add it here.
# For example, comment out the next line
# post_upload_command	= /path/to/some/script
# pre_upload_command	= /path/to/some/script

[security-master]
fqdn			= ftp.security.upload.debian.org
method			= ftp
incoming		= /pub/SecurityUploadQueue
login			= anonymous
allow_dcut		= 1
# This has been added at the request of the security team.
# Please be sure to know what you are doing before taking it out.
pre_upload_command	= /usr/share/dput/helper/security-warning

[security-master-unembargoed]
fqdn			= ftp.security.upload.debian.org
method			= ftp
incoming		= /pub/OpenSecurityUploadQueue
login			= anonymous
allow_dcut		= 1
# This has been added at the request of the security team.
# Please be sure to know what you are doing before taking it out.
pre_upload_command	= /usr/share/dput/helper/security-warning

[ubuntu]
fqdn			= upload.ubuntu.com
method			= ftp
incoming		= /ubuntu
login			= anonymous

[ppa]
fqdn			= ppa.launchpad.net
incoming		= ~%(ppa)s
method			= sftp
login			= agornostal

[mentors]
method			= ftp
fqdn			= mentors.debian.net
incoming		= .
login			= anonymous

[local]
method			= local
incoming		= ~/public_html/debian/mini-dinstall/incoming
run_dinstall		= 0
post_upload_command	= /usr/bin/mini-dinstall --batch


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=config :
